TELEGRAM_TOKEN=XXX
OPENAI_API_KEY=XXX

POSTGRES_HOST=openai-bot-database
POSTGRES_DB=default
POSTGRES_TABLE_CONVERSATIONS=conversations
POSTGRES_TABLE_REPORTS=reports
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=s3cr3t
POSTGRES_PORT=5432