<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Readme &mdash; Telegram Open AI Bot 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src" href="code/modules.html" />
    <link rel="prev" title="Welcome to ManagementSystem’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Telegram Open AI Bot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project Readme</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#build-and-run">Build and Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docs">Docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code/modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Telegram Open AI Bot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Project Readme</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme_link.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="project-readme">
<h1>Project Readme<a class="headerlink" href="#project-readme" title="Permalink to this heading"></a></h1>
<p>This doc include the global README.md of the project.</p>
<section id="build-and-run">
<h2>Build and Run<a class="headerlink" href="#build-and-run" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create .env file and populate manually missing information, e.g tokens for telegram and OpenAI communications</span>
<span class="n">cp</span> <span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">example</span> <span class="o">.</span><span class="n">env</span> 

<span class="c1"># Build Docker Images</span>
<span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">build</span>

<span class="c1"># Generate python documentation for sphinx server locally, you must do it to wake up the entire docker-compose</span>
<span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">run</span> <span class="n">openai</span><span class="o">-</span><span class="n">bot</span><span class="o">-</span><span class="n">sphinx</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">apidoc</span> <span class="o">-</span><span class="n">o</span> <span class="n">source</span><span class="o">/</span><span class="n">code</span> <span class="o">../</span><span class="n">src</span>
<span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">run</span> <span class="n">openai</span><span class="o">-</span><span class="n">bot</span><span class="o">-</span><span class="n">sphinx</span> <span class="n">make</span> <span class="n">html</span>

<span class="c1"># Wake up all services</span>
<span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">up</span>
</pre></div>
</div>
</section>
<section id="database">
<h2>Database<a class="headerlink" href="#database" title="Permalink to this heading"></a></h2>
<p>To explore database using pgadmin visit http://localhost:8050 and login using admin&#64;mail.com admin credentials
Register a server connection to the database using these informations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">host</span> <span class="o">--&gt;</span> <span class="n">openai</span><span class="o">-</span><span class="n">bot</span><span class="o">-</span><span class="n">database</span>
<span class="n">port</span> <span class="o">--&gt;</span> <span class="mi">5432</span>
<span class="n">db</span> <span class="o">--&gt;</span> <span class="n">default</span>
<span class="n">username</span> <span class="o">--&gt;</span> <span class="n">admin</span>
<span class="n">psw</span> <span class="o">--&gt;</span> <span class="n">s3cr3t</span>
</pre></div>
</div>
</section>
<section id="docs">
<h2>Docs<a class="headerlink" href="#docs" title="Permalink to this heading"></a></h2>
<p>Visit http://localhost:9001 to have a local view of Sphinx documentation after waking up docker compose services.
If you have already generated teh Docs and want to re-create it, follow these steps:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># to clean</span>
<span class="n">sudo</span> <span class="n">rm</span> <span class="o">-</span><span class="n">rd</span> <span class="n">docs</span><span class="o">/</span><span class="n">build</span>
<span class="n">sudo</span> <span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="n">docs</span><span class="o">/</span><span class="n">source</span><span class="o">/</span><span class="n">code</span>

<span class="c1"># OR to fix generated file for editing </span>
<span class="n">sudo</span> <span class="n">chmod</span> <span class="o">-</span><span class="n">R</span> <span class="mi">777</span> <span class="n">docs</span><span class="o">/*</span>
</pre></div>
</div>
<p>To generate the Python Docs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">run</span> <span class="n">openai</span><span class="o">-</span><span class="n">bot</span><span class="o">-</span><span class="n">sphinx</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">apidoc</span> <span class="o">-</span><span class="n">o</span> <span class="n">source</span><span class="o">/</span><span class="n">code</span> <span class="o">../</span><span class="n">src</span>
<span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">run</span> <span class="n">openai</span><span class="o">-</span><span class="n">bot</span><span class="o">-</span><span class="n">sphinx</span> <span class="n">make</span> <span class="n">html</span> 
</pre></div>
</div>
<p>Wakeup all services</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">up</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ManagementSystem’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="code/modules.html" class="btn btn-neutral float-right" title="src" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dario Bertolino, Lorenzo Bianchi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>